{
  "name": "simple-messenger-blocks",
  "version": "1.3.0",
  "description": "This npm package generates common messenger chatbot blocks(buttons, texts, images, cards, grouped button containers) ",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "node ./lib/index.js",
    "dev": "nodemon ./lib/app.js",
    "prepublish": "tsc"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "messenger",
    "chatbot",
    "cards",
    "images",
    "buttons",
    "messenger-platform"
  ],
  "author": "Tripto Afsin",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
